msa2_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g7fdb9c6f92f220_msa2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

msa2_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g7fdb9c6f92f220_msa2_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

msa2_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g7fdb9c6f92f220_msa2_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

msa2_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g7fdb9c6f92f220_msa2_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

msa2_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g7fdb9c6f92f220_msa2_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



