# benit-study-msa2

./: pom.xml
oci/Wallet_MSA2/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/com/benit/svc2/: Svc2Application.java
src/main/java/com/benit/svc2/controller/: UserController.java
src/main/java/com/benit/svc2/dto/: UserDto.java
src/main/java/com/benit/svc2/service/: UserService.java  UserServiceImpl.java
src/main/java/com/benit/svc2/user/config/: MybatisDBConfig.java
src/main/java/com/benit/svc2/user/controller/: UserController.java
src/main/java/com/benit/svc2/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/benit/svc2/user/dto/: UserDto.java
src/main/java/com/benit/svc2/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/query/: user.xml
src/test/java/com/benit/svc2/: Svc2ApplicationTests.java
